<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Course Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      padding: 2rem;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    button {
      background-color: #2a9d8f;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #21867a;
    }
    .course {
      background: #f9f9f9;
      border: 1px solid #ddd;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- HOME BUTTONS -->
    <div id="homeSection">
      <h2>Student Course Portal</h2>
      <button onclick="showSection('registerSection')">Register</button>
      <button onclick="showSection('loginSection')">Login</button>
    </div>

    <!-- REGISTER -->
    <div id="registerSection" class="hidden">
      <h2>Register</h2>
      <input type="text" id="regName" placeholder="Name">
      <input type="email" id="regEmail" placeholder="Email">
      <input type="password" id="regPassword" placeholder="Password">
      <button onclick="register()">Register</button>
      <button onclick="showSection('homeSection')">Back</button>
    </div>

    <!-- LOGIN -->
    <div id="loginSection" class="hidden">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email">
      <input type="password" id="loginPassword" placeholder="Password">
      <button onclick="login()">Login</button>
      <button onclick="showSection('homeSection')">Back</button>
    </div>

    <!-- COURSE PORTAL -->
    <div id="appSection" class="hidden">
      <h2>Add or Update Course</h2>
      <input type="text" id="title" placeholder="Course Title">
      <input type="text" id="instructor" placeholder="Instructor">
      <input type="number" id="credits" placeholder="Credits">
      <button onclick="addOrUpdateCourse()">Save Course</button>
      <button onclick="logout()">Logout</button>

      <h2>All Courses</h2>
      <div id="courseList"></div>
    </div>
  </div>

  <script>
    let token = '';
    let editingCourseId = null;

    function showSection(id) {
      ['homeSection', 'registerSection', 'loginSection', 'appSection'].forEach(sec => {
        document.getElementById(sec).classList.add('hidden');
      });
      document.getElementById(id).classList.remove('hidden');
    }

    function register() {
      const name = document.getElementById('regName').value;
      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;

      fetch('http://localhost:5000/api/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, password })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.msg || 'Registered successfully');
        showSection('loginSection');
      })
      .catch(() => alert('Error during registration'));
    }

    function login() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      fetch('http://localhost:5000/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.token) {
          token = data.token;
          showSection('appSection');
          fetchCourses();
        } else {
          alert(data.msg || 'Login failed');
        }
      })
      .catch(() => alert('Error during login'));
    }

    function fetchCourses() {
      fetch('http://localhost:5000/api/courses')
        .then(res => res.json())
        .then(courses => {
          const list = document.getElementById('courseList');
          list.innerHTML = '';
          courses.forEach(course => {
            const div = document.createElement('div');
            div.className = 'course';
            div.innerHTML = `
              <h3>${course.title}</h3>
              <p><strong>Instructor:</strong> ${course.instructor}</p>
              <p><strong>Credits:</strong> ${course.credits}</p>
              <button onclick="startEditCourse('${course._id}', '${course.title}', '${course.instructor}', ${course.credits})">Edit</button>
              <button onclick="deleteCourse('${course._id}')">Delete</button>
            `;
            list.appendChild(div);
          });
        });
    }

    function addOrUpdateCourse() {
      const title = document.getElementById('title').value;
      const instructor = document.getElementById('instructor').value;
      const credits = parseInt(document.getElementById('credits').value) || 0;

      if (!title || !instructor) {
        return alert('Please fill in all fields');
      }

      const method = editingCourseId ? 'PUT' : 'POST';
      const url = editingCourseId
        ? `http://localhost:5000/api/courses/${editingCourseId}`
        : `http://localhost:5000/api/courses`;

      fetch(url, {
        method,
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`
        },
        body: JSON.stringify({ title, instructor, credits })
      })
      .then(res => res.json())
      .then(() => {
        alert(editingCourseId ? 'Course updated!' : 'Course added!');
        resetForm();
        fetchCourses();
      });
    }

    function deleteCourse(id) {
      if (confirm('Are you sure you want to delete this course?')) {
        fetch(`http://localhost:5000/api/courses/${id}`, {
          method: 'DELETE',
          headers: { Authorization: `Bearer ${token}` }
        })
        .then(() => {
          alert('Course deleted!');
          fetchCourses();
        });
      }
    }

    function startEditCourse(id, title, instructor, credits) {
      editingCourseId = id;
      document.getElementById('title').value = title;
      document.getElementById('instructor').value = instructor;
      document.getElementById('credits').value = credits;
    }

    function resetForm() {
      editingCourseId = null;
      document.getElementById('title').value = '';
      document.getElementById('instructor').value = '';
      document.getElementById('credits').value = '';
    }

    function logout() {
      token = '';
      editingCourseId = null;
      resetForm();
      showSection('homeSection');
    }
  </script>
</body>
</html>
